<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="prometheus-net" Version="2.1.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

</Project>
